# ============================================================================
# InvenTree - Configuration d'environnement (.env)
# ============================================================================
# 
# INSTRUCTIONS D'UTILISATION :
# 1. Copier ce fichier : cp .env.exemple .env
# 2. Éditer le fichier .env avec vos paramètres
# 3. Ne JAMAIS commiter le fichier .env (contient les mots de passe)
# 4. Redémarrer Docker pour appliquer les changements
#
# ⚠️  SÉCURITÉ : Modifiez TOUS les mots de passe par défaut !
# ============================================================================

# ============================================================================
# VERSIONS ET DÉPLOIEMENT
# ============================================================================

# Version d'InvenTree à utiliser
# Options : "stable" (recommandé pour production), "latest" (développement)
# Voir https://hub.docker.com/r/inventree/inventree pour les versions disponibles
INVENTREE_TAG=stable

# Chemin local où seront stockées les données persistantes
# Les données Docker seront synchronisées avec ce répertoire
# Exemple : ./inventree_data, /data/inventree, /mnt/data/inventree
INVENTREE_EXT_VOLUME=./inventree_data

# ============================================================================
# BASE DE DONNÉES PostgreSQL
# ============================================================================

# Nom de la base de données
# À utiliser pour backups, connexions directes, etc.
INVENTREE_DB_NAME=inventree

# Utilisateur PostgreSQL
# Cet utilisateur sera créé automatiquement lors du démarrage
INVENTREE_DB_USER=inventree

# ⚠️  MOT DE PASSE DE LA BASE DE DONNÉES - À MODIFIER !
# Utilisé pour :
#  - Connexion de InvenTree Server à la BD
#  - Connexion de InvenTree Worker à la BD
#  - Sauvegardes/restauration
# Recommandations :
#  - Minimum 16 caractères
#  - Inclure majuscules, minuscules, chiffres et caractères spéciaux
#  - Éviter les caractères spéciaux complexes (&, <, >, $, etc.)
# Exemple robuste : MyInventreeDB_2024_Secure#Pass
INVENTREE_DB_PASSWORD=mon_mot_de_passe_super_securise

# ============================================================================
# CONFIGURATION WEB ET ACCÈS
# ============================================================================

# URL du site InvenTree (pour accès externe et emails générés)
# À adapter selon le contexte de déploiement :
#
# Développement local :
#   INVENTREE_SITE_URL=http://localhost
#
# LAN (réseau local) :
#   INVENTREE_SITE_URL=http://192.168.1.100
#   (remplacer 192.168.1.100 par l'IP du serveur)
#
# Production avec domaine :
#   INVENTREE_SITE_URL=https://inventree.mon-domaine.com
#   (HTTPS recommandé - nécessite certificat SSL)
#
# Production avec IP publique :
#   INVENTREE_SITE_URL=https://192.0.2.1
#   (HTTPS recommandé)
INVENTREE_SITE_URL=http://localhost

# Port web d'écoute (port externe accessible)
# Port par défaut HTTP : 8080
# Port par défaut HTTPS : 443
# Ports alternatifs (ne nécessitent pas sudo) : 8080, 3000, 8888, etc.
# ATTENTION : Ports < 1024 nécessitent des droits administrateur sur Linux
INVENTREE_WEB_PORT=8080

# ============================================================================
# COMPTE SUPERUTILISATEUR (administrateur)
# ============================================================================

# ⚠️  CREDENTIALS À MODIFIER !
# Ces identifiants seront créés lors du premier démarrage
# Vous pourrez créer d'autres comptes administrateurs via l'interface

# Nom d'utilisateur du compte administrateur principal
# Recommandation : Ne pas utiliser "admin" (préférer un identifiant unique)
INVENTREE_ADMIN_USER=admin

# ⚠️  MOT DE PASSE ADMINISTRATEUR - À MODIFIER !
# Utilisé pour :
#  - Accès initial à l'interface web
#  - Gestion des utilisateurs et droits
#  - Configuration du système
# Recommandations :
#  - Minimum 12 caractères
#  - Inclure majuscules, minuscules, chiffres
#  - Utiliser un mot de passe différent du mot de passe BD
# Exemple : AdminPass_2024_Secure!
INVENTREE_ADMIN_PASSWORD=votre_mot_de_passe_robuste

# Email du compte administrateur
# Utilisé pour :
#  - Notifications système
#  - Récupération de compte
#  - Communications officielles
# Format : valide@exemple.com
INVENTREE_ADMIN_EMAIL=admin@ecole.fr
INVENTREE_ADMIN_EMAIL=contact@sbihel.fr

# ============================================================================
# OPTIONS AVANCÉES (généralement optionnels)
# ============================================================================

# Configuration personnalisée supplémentaire peut être ajoutée ici
# Voir https://docs.inventree.org/ pour les variables avancées
# 
# Exemples (décommenter pour utiliser) :
# INVENTREE_DEBUG=True                    # Mode debug (développement uniquement)
# INVENTREE_PLUGINS_ENABLED=True          # Activer le système de plugins
# INVENTREE_PLUGIN_FILE=plugins.txt       # Fichier liste des plugins

# ============================================================================
# NOTES DE SÉCURITÉ IMPORTANTES
# ============================================================================
#
# ✅ À FAIRE :
#   • Modifier TOUS les mots de passe par défaut
#   • Utiliser HTTPS en production (INVENTREE_SITE_URL=https://...)
#   • Garder .env secret (ne pas commiter dans git)
#   • Sauvegarder régulièrement la base de données
#   • Utiliser des mots de passe forts et uniques
#   • Mettre à jour Docker et les images régulièrement
#
# ❌ À NE PAS FAIRE :
#   • Ne pas utiliser les valeurs par défaut en production
#   • Ne pas commiter le fichier .env avec les vrais secrets
#   • Ne pas partager ce fichier sur des canaux non-sécurisés
#   • Ne pas exposer directement le port 8000 du serveur
#   • Ne pas oublier les sauvegardes régulières
#
# ============================================================================
